# tech-challenge-10adjt-restaurante

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/adjt/base/core/exception/: NotificacaoException.java
base/src/main/java/com/adjt/base/core/model/: StatusPagamento.java
base/src/main/java/com/adjt/base/gprc/interceptor/: GrpcUserInterceptor.java
base/src/main/java/com/adjt/base/infra/event/: PagamentoResultadoEvent.java  PedidoCriadoEvent.java
base/src/main/java/com/adjt/base/rest/exception/: GlobalExceptionHandler.java
base/src/main/java/com/adjt/base/rest/interceptor/: UserContext.java  UserInterceptor.java
cliente/: README.md  pom.xml
cliente/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
cliente/src/main/java/com/adjt/core/model/: Cliente.java  Endereco.java
cliente/src/main/java/com/adjt/core/port/: ClientePort.java
cliente/src/main/java/com/adjt/core/util/: MensagemUtil.java
cliente/src/main/java/com/adjt/core/validator/: ClienteValidator.java  EnderecoValidator.java
cliente/src/main/java/com/adjt/data/entity/: ClienteEntity.java  EnderecoEntity.java  PerfilEntity.java
cliente/src/main/java/com/adjt/data/mapper/: ClienteMapper.java  ClienteSource.java  EnderecoMapper.java  EnderecoSource.java  PerfilMapper.java
cliente/src/main/java/com/adjt/data/service/: ClienteService.java
cliente/src/main/java/com/adjt/gprc/: ClienteGprcService.java
cliente/src/main/java/com/adjt/gprc/interceptor/: GrpcUserInterceptor.java
cliente/src/main/java/com/adjt/gprc/mapper/: ClienteGrpcMapper.java
cliente/src/main/java/com/adjt/service/: KeycloakSyncService.java
cliente/src/main/proto/: cliente.proto
cliente/src/main/resources/: application.properties
cliente/src/main/resources/db/migration/: V1__tabelas_iniciais.sql  V1__tb_cliente.sql  V2__remove_senha.sql
entrega/: README.md  pom.xml
entrega/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
entrega/src/main/java/com/adjt/: ExampleResource.java  HelloGrpcService.java
entrega/src/test/java/com/adjt/: ExampleResourceTest.java
pagamento/: README.md  pom.xml
pagamento/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pagamento/src/main/java/: PedidoReceptor.java
pagamento/src/main/java/dto/: RequisicaoPagamentoDTO.java
pagamento/src/main/java/event/: PedidoCriadoEvent.java
pagamento/src/main/java/restclient/: PagamentoRestClient.java  PagamentoService.java
pagamento/src/main/resources/: application.properties
pedido/: README.md  pom.xml
pedido/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pedido/src/main/java/com/adjt/: HelloGraphQLResource.java
pedido/src/main/java/com/adjt/core/event/: PedidoCriadoEvent.java
pedido/src/main/java/com/adjt/core/model/: CardapioInfo.java  ClienteInfo.java  EnderecoRestauranteInfo.java  ItemPedido.java  Pedido.java  RestauranteInfo.java  StatusPagamento.java  TipoCozinhaInfo.java
pedido/src/main/java/com/adjt/core/port/: PedidoPort.java  RestauranteExternalPort.java
pedido/src/main/java/com/adjt/core/usecase/: AtualizarPedidoUseCase.java  CancelarPedidoUseCase.java  CriarPedidoUseCase.java  ObterPedidoUseCase.java
pedido/src/main/java/com/adjt/core/util/: MensagemUtil.java
pedido/src/main/java/com/adjt/core/validator/: PedidoValidator.java
pedido/src/main/java/com/adjt/data/entity/: ItemPedidoEntity.java  PedidoEntity.java
pedido/src/main/java/com/adjt/data/mapper/: ItemPedidoMapper.java  PedidoMapper.java
pedido/src/main/java/com/adjt/data/repository/adapter/: PedidoRepositoryAdapter.java  RestauranteExternalAdapter.java
pedido/src/main/java/com/adjt/data/repository/jpa/: PedidoRepository.java
pedido/src/main/java/com/adjt/gprc/: ClienteGrpcUseCase.java  RestauranteGrpcUseCase.java
pedido/src/main/java/com/adjt/gprc/interceptor/: TokenPropagationInterceptor.java
pedido/src/main/java/com/adjt/gprc/mapper/: ClientePedidoMapper.java  RestaurantePedidoMapper.java
pedido/src/main/java/com/adjt/graphql/: ClienteResource.java  HelloGraphQLResource.java  HelloGrpcService.java  RestauranteResource.java
pedido/src/main/java/com/adjt/messaging/: PagamentoResultadoReceptor.java
pedido/src/main/java/com/adjt/pgto/: PagamentoRestClient.java  PagamentoService.java
pedido/src/main/java/com/adjt/pgto/dto/: RequisicaoPagamentoDTO.java
pedido/src/main/java/com/adjt/rest/controller/: PedidoController.java
pedido/src/main/java/com/adjt/rest/dto/request/: ItemPedidoRequest.java  PedidoRequest.java
pedido/src/main/java/com/adjt/rest/dto/response/: ItemPedidoResponse.java  PedidoResponse.java
pedido/src/main/java/com/adjt/rest/event/: PagamentoResultadoEvent.java  PedidoCriadoEvent.java
pedido/src/main/java/com/adjt/rest/exception/: GlobalExceptionHandler.java
pedido/src/main/java/com/adjt/rest/interceptor/: UserInterceptor.java
pedido/src/main/java/com/adjt/rest/mapper/: PedidoRestMapper.java
pedido/src/main/java/com/adjt/rest/receptor/: PagamentoResultadoReceptor.java
pedido/src/main/proto/: cliente.proto  restaurante.proto
pedido/src/main/resources/: application.properties
pedido/src/main/resources/db/migration/: V1__tabelas_iniciais.sql
postman/: RESTAURANTE.postman_environment.json  Restaurante App.postman_collection.json
restaurante/: README.md  pom.xml
restaurante/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
restaurante/src/main/java/com/adjt/gprc/: ClienteGprcService.java  RestauranteGprcService.java  RestauranteGrpcService.java
restaurante/src/main/java/com/adjt/service/: KeycloakSyncService.java
restaurante/src/main/proto/: hello.proto  restaurante.proto
restaurante/src/main/resources/: application.properties
restaurante/src/main/resources/db/migration/: V1__tabelas_iniciais.sql
restaurante/src/test/java/com/adjt/: ExampleResourceIT.java  HelloGrpcServiceTest.java
restauranteDocker/: docker-compose.yml  keycloak-realm.json
(+128 files in other folders)
